{
    "private": true,
    "workspaces": [
      "gatsby-theme-elemental",
      "site"
    ],
    "scripts": {
    "develop": "npm workspace site develop",
    "clean": "npm cache clean",
    "install": "npm install -g npm@7",
    "build": "gatsby build"
  },
    "dependencies": {
      "gatsby-remark-reading-time": "^1.1.0",
      "@babel/types": "^7.15.0",
      "gatsby-theme-elemental": "file:gatsby-theme-elemental",
      "react-disqus-comments": "^1.4.0",
      "styled-components": "^5.1.0",
      "styled-media-query": "^2.1.2"
    },
    "engines": {
      "node": "18.x",
      "npm": "7.x"
    }
  }
